<!DOCTYPE html
<html>
    <head>
        <style>
h1 {
    font-size: 30px;
    color: white;
    text-align: center;
}    
h2{
    font-size: 15px;
    color: white;
    text-align: center;
}       
    .div1 {
        background: blue;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border: 2px solid black;
    }
    .div2 {
        background: blue;
        padding: 10px 10px;
        border: 1px solid black;
    }
    a {
        font-size: 18px;
        border: 1px solid black;
        background-color: yellow;
        padding: 2px 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 10px;
    }
    .notice {
        font-size: 20px;
    }
    .div3 {
        margin-bottom: 40px;
    }
        </style>
     </head>
   <body>
     <div class="div1">  <h1>рд╢рд╛рд╕рдХреАрдп рдмрд╛рд▓рдХ рдЙрдЪреНрдЪрддрд░ рдорд╛рдзреНрдпрдорд┐рдХ рд╡рд┐рджреНрдпрд╛рд▓рдп рд╕реЗрдорд░реА рд╣рд░рдЪрдВрдж </h1>
       <h2>12th рдХреЗ рдЫрд╛рддреНрд░реЛрдВ рдХреА рд╕рдлрд▓рддрд╛ рдХреЗ  рд▓рд┐рдП рд╕рдорд░реНрдкрд┐рдд </h2>
       </div>
       
       <div class="div2">
       <a class="a1"> ЁЯУЛPYQs</a>
       <a class="a2"> ЁЯУГTime Table</a>
       <a class="a3"> ЁЯУврдШреЛрд╖рдгрд╛рдПрдВ  </a>
       <a class="a4" style="display: inline-block; width-right: 5px;"> тШОя╕Прд╕рдВрдкрд░реНрдХ рдХрд░реЗрдВ  </a>
       </div>
      
      <div class="div3"> 
       <p style="font-size: 25px; color: red; text-align: center;">WELCOME</p>
       <h3 class="notice">ЁЯЯб рдпрд╣ рд╡реЗрдмрд╕рд╛рдЗрдЯ рдЫрд╛рддреНрд░реЛрдВ рдХреЗ рдЕрдзреНрдпрдпрди рд╕рд╛рдордЧреНрд░реА , рд╕рдордп рд╕рд╛рд░рдгреА, рдкреБрд░рд╛рдиреЗ рдкреНрд░рд╢реНрди рдкрддреНрд░ рдФрд░ рдЕрдиреНрдп рд╢реИрдХреНрд╖рдгрд┐рдХ рдЬрд╛рдирдХрд╛рд░реА рдЙрдкрд▓рдмреНрдз рдХрд░рд╛рдиреЗ рдХреЗ рд▓рд┐рдП рдмрдирд╛рдИ рдЧрдИ рд╣реИ | </h3>
      <h4 class="notice" style="color: red;"> ЁЯУв рдирд╡рдиреАрддрдо рдШреЛрд╖рдгрд╛рдПрдВ -</h4>
      <h5 class="notice">ЁЯФ║рдХрдХреНрд╖рд╛ 12рд╡реА рдХреА рдкрд░реАрдХреНрд╖рд╛рдПрдВ  рд╕рд┐рддрдВрдмрд░ рдореЗрдВ рд╣реЛрдЧреА |</h5>
      <h6 class="notice">ЁЯФ║ рдЯрд╛рдЗрдо рдЯреЗрдмрд▓ рдЕрдкрдбреЗрдЯ рдХрд░ рджрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИ |</h6>
      <h7 class="notice"> ЁЯФ║ 2025 рдХреЗ рдкреНрд░рд╢реНрди рдкрддреНрд░ рдЕрдкрд▓реЛрдб рд╣реЛ рдЪреБрдХреЗ рд╣реИрдВ |</h7>
      </div>
 </html>
 <footer style="color: blue;">
     @ 2025 GBHSSS SCHOOL | Made by Jitendra |
 </footer>
 </body>
